{
  "name": "webpack-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "flow": "flow",
    "storybook": "start-storybook -p 6006",
    "dev": "yarn webpack:dev",
    "build": "webpack --watch --display-error-details",
    "webpack:dev": "webpack-dev-server --config webpack.dev.js --port 3000 --colors --history-api-fallback",
    "start": "yarn dev",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-flow": "^1.0.2",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.44.2",
    "flow-typed": "^2.1.2",
    "flowtype": "^2.0.0",
    "postcss": "^5.2.11",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "postcss-reporter": "^3.0.0",
    "postcss-url": "^5.1.2",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  },
  "dependencies": {
    "getstorybook": "^1.7.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "sanitize.css": "^5.0.0"
  }
}
